<mxfile host="Electron" modified="2024-04-10T10:11:27.037Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="vdNPUZCNN70eqDUYC1OU" version="24.1.0" type="device">
  <diagram id="URt44ZbL1v5TVggtuHnD" name="Второй алгоритм">
    <mxGraphModel dx="2049" dy="1194" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="l5hVAPfx6Kg0p--psoKg-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="l5hVAPfx6Kg0p--psoKg-2" target="l5hVAPfx6Kg0p--psoKg-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l5hVAPfx6Kg0p--psoKg-2" value="Начало" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l5hVAPfx6Kg0p--psoKg-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="l5hVAPfx6Kg0p--psoKg-4" target="l5hVAPfx6Kg0p--psoKg-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l5hVAPfx6Kg0p--psoKg-4" value="Логин, Пароль" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="l5hVAPfx6Kg0p--psoKg-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="l5hVAPfx6Kg0p--psoKg-9" target="l5hVAPfx6Kg0p--psoKg-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l5hVAPfx6Kg0p--psoKg-6" value="нет" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="l5hVAPfx6Kg0p--psoKg-5" vertex="1" connectable="0">
          <mxGeometry x="-0.05" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l5hVAPfx6Kg0p--psoKg-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="l5hVAPfx6Kg0p--psoKg-9" target="l5hVAPfx6Kg0p--psoKg-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="470" y="530" />
              <mxPoint x="470" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l5hVAPfx6Kg0p--psoKg-8" value="да" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="l5hVAPfx6Kg0p--psoKg-7" vertex="1" connectable="0">
          <mxGeometry x="-0.6606" y="1" relative="1" as="geometry">
            <mxPoint x="1" y="-41" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l5hVAPfx6Kg0p--psoKg-9" value="Менеджер" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="490" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l5hVAPfx6Kg0p--psoKg-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="l5hVAPfx6Kg0p--psoKg-12" target="l5hVAPfx6Kg0p--psoKg-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l5hVAPfx6Kg0p--psoKg-11" value="нет" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="l5hVAPfx6Kg0p--psoKg-10" vertex="1" connectable="0">
          <mxGeometry x="-0.075" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l5hVAPfx6Kg0p--psoKg-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="l5hVAPfx6Kg0p--psoKg-12" target="l5hVAPfx6Kg0p--psoKg-66" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="690" />
              <mxPoint x="490" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l5hVAPfx6Kg0p--psoKg-12" value="Работник" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="650" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l5hVAPfx6Kg0p--psoKg-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="l5hVAPfx6Kg0p--psoKg-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="260" y="850" />
              <mxPoint x="260" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l5hVAPfx6Kg0p--psoKg-14" value="Не верно" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="810" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l5hVAPfx6Kg0p--psoKg-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="l5hVAPfx6Kg0p--psoKg-16" target="l5hVAPfx6Kg0p--psoKg-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l5hVAPfx6Kg0p--psoKg-16" value="Просмотр списка" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="940" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="l5hVAPfx6Kg0p--psoKg-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="l5hVAPfx6Kg0p--psoKg-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1130" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l5hVAPfx6Kg0p--psoKg-18" value="да" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="l5hVAPfx6Kg0p--psoKg-17" vertex="1" connectable="0">
          <mxGeometry x="-0.116" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l5hVAPfx6Kg0p--psoKg-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="l5hVAPfx6Kg0p--psoKg-21" target="l5hVAPfx6Kg0p--psoKg-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l5hVAPfx6Kg0p--psoKg-20" value="нет" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="l5hVAPfx6Kg0p--psoKg-19" vertex="1" connectable="0">
          <mxGeometry x="-0.1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l5hVAPfx6Kg0p--psoKg-21" value="Кнопка создать заявку" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="960" y="460" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l5hVAPfx6Kg0p--psoKg-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="l5hVAPfx6Kg0p--psoKg-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1140" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l5hVAPfx6Kg0p--psoKg-24" value="да" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="l5hVAPfx6Kg0p--psoKg-23" vertex="1" connectable="0">
          <mxGeometry x="-0.041" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l5hVAPfx6Kg0p--psoKg-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="l5hVAPfx6Kg0p--psoKg-92" target="l5hVAPfx6Kg0p--psoKg-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l5hVAPfx6Kg0p--psoKg-26" value="нет" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="l5hVAPfx6Kg0p--psoKg-25" vertex="1" connectable="0">
          <mxGeometry x="0.2914" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l5hVAPfx6Kg0p--psoKg-27" value="Кнопка редактирования заявки" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="945" y="620" width="110" height="100" as="geometry" />
        </mxCell>
        <mxCell id="l5hVAPfx6Kg0p--psoKg-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="l5hVAPfx6Kg0p--psoKg-29" target="l5hVAPfx6Kg0p--psoKg-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1210" y="240" />
              <mxPoint x="1000" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l5hVAPfx6Kg0p--psoKg-29" value="Форма создания заявки" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1130" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="l5hVAPfx6Kg0p--psoKg-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="l5hVAPfx6Kg0p--psoKg-95" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="850" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1190" y="860" />
              <mxPoint x="850" y="860" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l5hVAPfx6Kg0p--psoKg-31" value="Форма редактирования&lt;br&gt;заявки" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1140" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="l5hVAPfx6Kg0p--psoKg-32" value="Всех заявок" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="1060" y="300" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="l5hVAPfx6Kg0p--psoKg-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="l5hVAPfx6Kg0p--psoKg-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1000" y="1120" />
              <mxPoint x="200" y="1120" />
              <mxPoint x="200" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l5hVAPfx6Kg0p--psoKg-36" value="да" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="l5hVAPfx6Kg0p--psoKg-35" vertex="1" connectable="0">
          <mxGeometry x="-0.915" relative="1" as="geometry">
            <mxPoint x="40" y="-71" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l5hVAPfx6Kg0p--psoKg-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="l5hVAPfx6Kg0p--psoKg-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="880" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="880" y="940" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l5hVAPfx6Kg0p--psoKg-38" value="Смена роли" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="960" y="920" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l5hVAPfx6Kg0p--psoKg-64" value="нет" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="910" y="910" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l5hVAPfx6Kg0p--psoKg-65" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="l5hVAPfx6Kg0p--psoKg-66" target="l5hVAPfx6Kg0p--psoKg-71" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l5hVAPfx6Kg0p--psoKg-66" value="Просмотр списка" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="l5hVAPfx6Kg0p--psoKg-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.021;entryY=0.347;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="l5hVAPfx6Kg0p--psoKg-71" target="l5hVAPfx6Kg0p--psoKg-78" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="690" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l5hVAPfx6Kg0p--psoKg-68" value="да" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="l5hVAPfx6Kg0p--psoKg-67" vertex="1" connectable="0">
          <mxGeometry x="-0.116" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l5hVAPfx6Kg0p--psoKg-69" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="l5hVAPfx6Kg0p--psoKg-71" target="l5hVAPfx6Kg0p--psoKg-76" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l5hVAPfx6Kg0p--psoKg-70" value="нет" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="l5hVAPfx6Kg0p--psoKg-69" vertex="1" connectable="0">
          <mxGeometry x="-0.1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l5hVAPfx6Kg0p--psoKg-71" value="Кнопка создать отчёт" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="545" y="560" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l5hVAPfx6Kg0p--psoKg-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="l5hVAPfx6Kg0p--psoKg-76" target="l5hVAPfx6Kg0p--psoKg-80" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="750" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l5hVAPfx6Kg0p--psoKg-73" value="да" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="l5hVAPfx6Kg0p--psoKg-72" vertex="1" connectable="0">
          <mxGeometry x="-0.041" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TZ5XqN4YKhkTZVAClv4u-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="l5hVAPfx6Kg0p--psoKg-76" target="TZ5XqN4YKhkTZVAClv4u-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TZ5XqN4YKhkTZVAClv4u-7" value="Нет" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="TZ5XqN4YKhkTZVAClv4u-4" vertex="1" connectable="0">
          <mxGeometry x="-0.235" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l5hVAPfx6Kg0p--psoKg-76" value="Кнопка редактирования отчёта" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="525" y="700" width="110" height="100" as="geometry" />
        </mxCell>
        <mxCell id="l5hVAPfx6Kg0p--psoKg-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="l5hVAPfx6Kg0p--psoKg-78" target="l5hVAPfx6Kg0p--psoKg-66" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="767" y="620" />
              <mxPoint x="770" y="620" />
              <mxPoint x="770" y="380" />
              <mxPoint x="580" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l5hVAPfx6Kg0p--psoKg-78" value="Форма создания отчёта" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="707" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="l5hVAPfx6Kg0p--psoKg-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="l5hVAPfx6Kg0p--psoKg-80" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="690" as="targetPoint" />
            <Array as="points">
              <mxPoint x="840" y="748" />
              <mxPoint x="840" y="970" />
              <mxPoint x="450" y="970" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l5hVAPfx6Kg0p--psoKg-80" value="Форма редактирования&lt;br&gt;отчёта" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="707" y="718" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="l5hVAPfx6Kg0p--psoKg-81" value="Всех отчётов" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="670" y="390" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="l5hVAPfx6Kg0p--psoKg-82" value="да" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
          <mxGeometry x="600" y="1060" as="geometry" />
        </mxCell>
        <mxCell id="l5hVAPfx6Kg0p--psoKg-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="l5hVAPfx6Kg0p--psoKg-84" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="690" as="targetPoint" />
            <Array as="points">
              <mxPoint x="470" y="1010" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l5hVAPfx6Kg0p--psoKg-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="l5hVAPfx6Kg0p--psoKg-84" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="580" y="1070" />
              <mxPoint x="200" y="1070" />
              <mxPoint x="200" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l5hVAPfx6Kg0p--psoKg-84" value="Смена роли" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="540" y="970" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l5hVAPfx6Kg0p--psoKg-85" value="нет" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="545" y="925" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l5hVAPfx6Kg0p--psoKg-93" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="l5hVAPfx6Kg0p--psoKg-27" target="l5hVAPfx6Kg0p--psoKg-92" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1000" y="720" as="sourcePoint" />
            <mxPoint x="1000" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l5hVAPfx6Kg0p--psoKg-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="l5hVAPfx6Kg0p--psoKg-92" target="l5hVAPfx6Kg0p--psoKg-95" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l5hVAPfx6Kg0p--psoKg-92" value="Кнопка удаления заявки" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="960" y="748" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l5hVAPfx6Kg0p--psoKg-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.674;entryY=0.008;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="l5hVAPfx6Kg0p--psoKg-31" target="l5hVAPfx6Kg0p--psoKg-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="860" y="365.45454545454544" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1310" y="670" />
              <mxPoint x="1310" y="260" />
              <mxPoint x="1021" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l5hVAPfx6Kg0p--psoKg-95" value="Удаление заявки" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1130" y="758" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="l5hVAPfx6Kg0p--psoKg-97" value="да" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1040" y="758" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l5hVAPfx6Kg0p--psoKg-98" value="нет" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="960" y="718" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TZ5XqN4YKhkTZVAClv4u-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="TZ5XqN4YKhkTZVAClv4u-1" target="l5hVAPfx6Kg0p--psoKg-84" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TZ5XqN4YKhkTZVAClv4u-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="TZ5XqN4YKhkTZVAClv4u-1" target="TZ5XqN4YKhkTZVAClv4u-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TZ5XqN4YKhkTZVAClv4u-6" value="да" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="TZ5XqN4YKhkTZVAClv4u-5" vertex="1" connectable="0">
          <mxGeometry x="-0.1172" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TZ5XqN4YKhkTZVAClv4u-1" value="Кнопка удаления отчёта" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="540" y="845" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TZ5XqN4YKhkTZVAClv4u-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="TZ5XqN4YKhkTZVAClv4u-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="461" y="690" as="targetPoint" />
            <Array as="points">
              <mxPoint x="770" y="970" />
              <mxPoint x="461" y="970" />
              <mxPoint x="461" y="690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TZ5XqN4YKhkTZVAClv4u-2" value="Удаление отчёта" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="710" y="855" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TZ5XqN4YKhkTZVAClv4u-8" value="нет" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="490" y="978" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
